<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<div class="green centered">
    <h4 class="ranking">
        <span>Ranking / {{typeReport}}</span>
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        <button type="button" class="btn btn-primary">Select Race</button>
        <select class="selection" (change)="onSelectRace($event)">
            <option>--select race to view--</option>
            <option *ngFor="let item of viewRaces" value="{{item.name}}">{{item.name}}</option>
        </select>
    </h4>
    <p></p>
</div>



<div class="centered">
    <table class="tableRace">
        <tr class="tableHead">
            <th>Rank</th>
            <th>Name</th>
            <th>Team</th>
        </tr>
        <tr class="data" *ngFor="let item of driversList" (click)="onSelectDriver(item.name)">
            <td *ngIf="item.position==1">
                <img class="medal" src="/assets/img/gold-medal-svgrepo-com.svg" alt="gold medal">
            </td>
            <td *ngIf="item.position==2">
                <img class="medal" src="/assets/img/silver-medal-svgrepo-com.svg"
                    alt="silver medal"></td>
            <td *ngIf="item.position==3"><img class="medal" src="/assets/img/bronze-medal-svgrepo-com.svg"
                    alt="bronze medal"></td>
            <td *ngIf="item.position>3">{{item.position}}</td>
            <td>{{item.name}}</td>
            <td>{{item.team}} </td>
        </tr>
    </table>
</div>