/* You can add global styles to this file, and also import other style files */

:root{
    --color-1:#3a74e0;
    --color-2:#e9e3e3;
    --color-3:#000000;
    --color-4:#ffffff;
    --color-5:#f7e706;
    --color-6:#570e12;
    --font-size-1:1rem;
    --font-size-2:1.2rem;
    --font-size-3:1.8rem;
    --shadow-1:rgb(0 0 0  / 35%) 0px 8px 24px;
    --shadow-2:rgba(100,100,11,0.2) 0px 7px 29px 0px;
    --border-radius-1: .25rem;
    --border-radius-2: .5rem;
    --fonr-family-1: 'Popins', sans-serif;
    --animation-1: 200ms;
}

html,
body {
    margin: 0;
    padding:0;
    background-color: var(--color-4);
    font-family: var(--fonr-family-1);
    font-size: var(--font-size-1);
    color:var(--color-6);
}
button {
    height: 40px;
    background-color: var(--color-1);
    color:white;
}

.medal {
    width: 30%;
    height: 30%;

}


table {
    border:none;
    border-collapse: collapse;
    text-align: center;
}

tr:nth-child(odd){
    background-color: var(--color-2);
}
tr.tableHead{
    border:1px solid var(--color-1);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--color-1);
    color:white;
    font-family:'Calibri';
    font-style: italic;
    font-weight: lighter;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

